{
    "name": "dnode/dnode",
    "type": "library",
    "description": "DNode RPC protocol for PHP 7.3",
    "keywords": ["dnode", "nodejs", "rpc"],
    "homepage": "https://github.com/bergie/dnode-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Henri Bergius",
            "email": "henri.bergius@iki.fi",
            "homepage": "http://bergie.iki.fi/"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=7.3",
        "react/socket": "^1.2.1"
    },
    "require-dev": {
        "toast/unit": "^1.3",
        "gentry/gentry": "^0.13.5"
    },
    "autoload": {
        "psr-4": {
            "Monomelodies\\DNode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monomelodies\\DNode\\": "tests/files/"
        }
    }
}
